// Get Crypto List
GET http://localhost:5000/api/crypto/cryptoList 

###
// Get Crypto Detail
GET http://localhost:5000/api/crypto/cryptoDetail/bitcoin
content-type: application/json


###
GET http://localhost:5000/api/crypto/cryptoChartDaily/arpa
content-type: application/json


###
GET http://localhost:5000/api/crypto/cryptoChartWeekly/arpa
content-type: application/json


###
GET http://localhost:5000/api/crypto/cryptoChartMax/bitcoin
content-type: application/json


###

GET http://localhost:5000/api/crypto/cryptoTrending

###


