// Get Crypto List
GET http://localhost:5000/api/crypto/cryptoList 

###
// Get Crypto Detail
POST http://localhost:5000/api/crypto/cryptoDetail
content-type: application/json

{
    "cryptoId": "bitcoin"
}

###
POST http://localhost:5000/api/crypto/cryptoChartDaily
content-type: application/json

{
    "cryptoId": "arpa"
}

###
POST http://localhost:5000/api/crypto/cryptoChartWeekly
content-type: application/json

{
    "cryptoId": "arpa"
}

###
POST http://localhost:5000/api/crypto/cryptoChartMax
content-type: application/json

{
    "cryptoId": "bitcoin"
}

###

GET http://localhost:5000/api/crypto/cryptoTrending

###


